# CVParser

./: CVParser.postman_collection.json  README.md  pom.xml  readme.md
src/main/java/datasets/: DataFinder.java  NameObject.java
src/main/java/datasets/csvs/: female_names.csv  male_names.csv  surnames_freq_ge_100.csv
src/main/java/servlets/: UploadFile.java
src/main/java/utils/: EmailFinder.java  PhoneFinder.java  TextUtilCustom.java
src/main/resources/: female_names.csv  male_names.csv
